{
  "name": "Control de Facturas",
  "short_name": "Facturas",
  "description": "Sistema completo de gestión y control de facturas para negocios",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "shortcuts": [
    {
      "name": "Nueva Factura",
      "short_name": "Nueva",
      "description": "Registrar nueva factura",
      "url": "/facturas/nueva",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Informes",
      "short_name": "Informes",
      "description": "Ver informes y estadísticas",
      "url": "/informes",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    }
  ]
}
